@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

.container {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.scoreboard-block {
    display: none;
    position: absolute;
    width: 40vh;
    background: white;
    right: 45px;
    top: 260px;
}

.scoreboard-header {
    position: relative;
    width: 100%;
    height: 90px;
    background-image: url(https://images7.alphacoders.com/587/587535.jpg);
    background-size: 500px;
    background-position: 0px -425px;
    background-color: #0c0b0b;
	border-right: 5px solid rgb(136, 0, 0);
}


.scoreboard-info {
    position: relative;
}

.scoreboard-info-header {
    position: relative;
    height: 2vh;
}

#status-tab-label {
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    right: 3vh;
    font-weight: bold;
}

#info-tab-label {
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    left: 1vh;
    font-weight: bold;
}

.info-beam-title {
    position: absolute;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 1.4vh;
    font-weight: lighter;
    letter-spacing: 0.1vh;
    color: white;
    left: 1vh;
    line-height: 40px;
}

.info-beam-status {
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    right: 3vh;
    line-height: 40px;
    color: white;
    float: left;
    text-align: left;
}

.scoreboard-info-beam {
    position: relative;
    height: 40px;
    border-right: 5px solid rgb(136, 0, 0);
    background-color: #252525;
    width: 100%;
}

.fa-times {
    color: rgb(136, 0, 0);
}

.fa-check {
    color: rgb(59, 141, 49);
}

.fa-clock {
    color: rgb(255, 190, 50);
}

.logo {
    position: relative;
    text-align: center;
	text-transform: uppercase;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
    font-size: 35px;
    font-weight: bold;
    width: 100%;
    text-shadow: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255)
}